<html>
<head>
  <link rel=stylesheet href="styles.css" type="text/css">
  <title>Support and contact information</title>
</head>
<body>

<h6 align=right>
<a href="copyrt.htm">Prev</a> |
<a href="index.htm">Up</a> |
Next
</h6>

<h2>Support and contact information</h2>

<p>
If you have any comment, suggstion, or found a bug, please send it to <a href="mailto:matrix@techsoftpl.com">matrix@techsoftpl.com</a>. When reporting a bug, you must provide the name and version number of your compiler as well as for Matrix TCL package, and compiler's output, if any, along with detail description of the problem you encountered. 
</p>

<p>
<i>
Techsoft Private Limited<br>
44/A, Madhu Roy Lane,<br>
Calcutta - 700006, WB,<br>
India<br><br>
</i>
</p>

<p>
Web: <a href="http://www.techsoftpl.com/matrix/">http://www.techsoftpl.com</a><br>
Ftp: <a href="ftp://ftp.techsoftpl.com/pub/">ftp.techsoftpl.com</a><br>
Email: <a href="mailto:matrix@techsoftpl.com">matrix@techsoftpl.com</a><br>
Fax: +1 (413) 812 7453<br>
</p>

</body>
</html>