<html>
<head>
  <link rel=stylesheet href="styles.css" type="text/css">
  <title>Matrix TCL Pro User's Manual</title>
</head>
<body>

<h6 align=right>
<a href="sysreq.htm">Prev</a> |
<a href="index.htm">Up</a> |
<a href="const.htm">Next</a>
</h6>

<center>
  <h1>Matrix TCL Pro User's Manual</h1>
</center>

<p>
The Matrix TCL Pro is written as a template and tested with <b>float</b>, <b>double</b>, <b>long double</b>, <b>complex&lt;float&gt;</b>, <b>complex&lt;double&gt;</b>, and <b>complex&lt;long double&gt;</b>types. You can also use it with any other third party floating-point type of classes. However, most of the matrix operations are not supported for integer types. We have tested this class with matrices of size up to 1000 x 1000 without any problem (on PII 400Mz, 64MB RAM). Note that this class works only with the dense matrices, and the sparse matrices are not supported in this version.
</p>

<pre><code>template &lt;typename T&gt;
class matrix;

</pre></code>

<p>
To use Matrix TCL in your program, include the file <b>cmatrix</b> in the program source file. The matrix class is defined in a separate namespace, named <b>techsoft</b>, so you also need to include <b>using</b> directive for this namespace in your program source file.
</p>

<pre><code>#include &lt;cmatrix&gt;

using namespace std;
using namespace techsoft;

typedef matrix&lt;double&gt; Matrix;
typedef matrix&lt;complex&lt;double&gt; &gt; CMatrix;

Matrix A(4,4), B(4,4), C(4,4);
CMatrix CA(4,4), CB(4,4), CC(4,4);

</pre></code>

<p>
The matrix class is documented in the following sections:
</p>

<p>
<ul>
  <li><a href="const.htm">Matrix constructors and destructor</a></li>
  <li><a href="submat.htm">Subscript and sub-matrix operations</a></li>
  <li><a href="assignop.htm">Assignment and computed assignment operators</a></li>
  <li><a href="unaryop.htm">Unary operators</a></li>
  <li><a href="binaryop.htm">Binary operators</a></li>
  <li><a href="logicop.htm">Boolean Operations</a></li>
  <li><a href="matdcmp.htm">Matrix decompositions</a></li>
  <li><a href="matutil.htm">Utility methods</a></li>
  <li><a href="eigen.htm">Eigen value and eigen vector</a></li>
  <li><a href="matfunc.htm">Non-member functions</a></li>
  <li><a href="matio.htm">I/O operations</a></li>
</ul>
</p>

</body>
</html>
