<html>
<head>
   <link rel=stylesheet href="styles.css" type="text/css">
   <title>System Requirements</title>
</head>
<body>

<h6 align=right>
Prev |
<a href="index.htm">Up</a> |
<a href="manual.htm">Next</a>
</h6>


<h3><a name="system"></a>System Requirements</h3>

<p>
This class can be used on any operating system having an ANSI / ISO compatible C++ compiler. The C++ compiler must have good support for <b>template</b>, <b>exception</b>, <b>namespace</b>, and <b>valarray</b> class. We have tested this class with the following compilers on Windows operating system.
</p>

<p>
<ul>
  <li>MS Visual C++ 5.0 &amp; 6.0</li>
  <li>Borland C++ 5.5</li>
  <li>C++ Builder 4.0 &amp; 5.0</li>
</ul>
</p>

<p>
However, this class can be used with any other modern compilers on any platforms. If you are using, or want to use a different compiler not listed above, please contact us at <a href="mailto:matrix@techsoftpl.com"> matrix@techsoftpl.com</a>.
</p>


<h3><a name="install"></a>Installation</h3>

<p>
To install the Matrix TCL Pro, copy <b>cmatrix</b>, <b>matrix.h</b>, and <b>matrix.cc</b> files into the <b>INCLUDE</b> directory of your compiler. To uninstall the library, remove these files from your computer.
</p>


<h3>Testing</h3>

<p>
To test the Matrix TCL Pro, we have included a test program <b>testmat.cpp</b> with this package. You need to compile and run this program on your machine to test this class. This program should be compiled by your compiler error free. However, since most of the test will be performed on randomly generated matrices, some test may fail occasionally due to ill-conditioned / singular matrix, or for greater round-off error produced in certain matrix operation. If you encounter any reproducible compile-time, or repeated run-time error, please send the complete error information along with the name and version number of your compiler to <a href="mailto:matrix@techsoftpl.com">matrix@techsoftpl.com</a>.
</p>

</body>
</html>